.data-storage {
  display: grid;
  grid-template: repeat(2, minmax(1fr)) / repeat(3, minmax(1fr));
  grid-template-areas:
    "title image"
    "text image"
    "button image";
  padding-bottom: 100px;
  padding-top: 100px;
  position: relative;
  margin-top: 110px;
 

  @media (min-width: 375px) {
    margin-bottom: 40px;
    // padding: 10px;
  }

  @media (max-width: 768px) {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    padding: 10px;
  }

  &__title {
    grid-area: title;
    max-width: 600px;
    z-index: 1;

    @media (max-width: 768px) {
      @include font-size(72px);
      z-index: 0;
    }
  }

  &__text {
    max-width: 370px;
    padding: 50px 0;
    grid-area: text;

    @media (min-width: 375px) {
      text-align: center;
    }

    @media (max-width: 768px) {
      max-width: 768px;
      padding: 35px;
    }
  }

  &__button {
    grid-area: button;
  }

  &__image {
    position: absolute;
    grid-area: image;
    width: 770px;
    bottom: 0;
    right: 0;

    @media (max-width: 768px) {
      padding-bottom: 50px;
      position: static;
      width: 500px;
    }

    @media (max-width: 550px) {
      padding-bottom: 50px;
      width: 330px;
    }
  }
}
