.testimonials {
  background: url(../../assets/images/vector.svg) left top no-repeat,
    url(../../assets/images/vector2.svg) right bottom no-repeat;
  background-color: $c-testimonials-bgc;
  margin-bottom: 120px;
  border-radius: 50px;

  &__title {
    text-align: center;
    padding: 80px 0;
  }

  &__item {
    justify-content: center;
    padding-bottom: 80px;
    align-items: center;
    display: flex;
    gap: 100px;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    &__card {
      background-color: $c-white;
      border: 1px solid $c-lilac;
      border-radius: 50px;
      padding: 50px 30px;
      max-width: 465px;
      display: grid;
      grid-template: repeat(2, minmax(1fr)) / repeat(3, minmax(1fr));
      grid-template-areas:
        "image title"
        "image link"
        ". text";

      &__image {
        border-radius: 50px;
        padding-right: 15px;
        grid-area: image;
        max-width: 90px;
      }

      &__title {
        font-family: $ff-montserrat;
        @include font-size(16px);
        line-height: 160%;
        font-weight: 500;
        color: $c-purple;
        grid-area: title;
      }

      &__text {
        max-width: 300px;
        grid-area: text;
      }

      &__link {
        font-family: $ff-montserrat;
        @include font-size(14px);
        font-weight: 500;
        grid-area: link;
        color: $c-lilac;
      }
    }
  }
}
